<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buzzer</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        #buzzerButton {
            height: 80%;
            width: 100%;
            font-size: 20em;
            border-radius: 50px;
            border: 0;
            background-color: red;
            color: white;
            box-sizing: border-box;
        }

        #inputField {
            font-size: 1.5em;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            height: 10%;
        }

        #saveButton {
            font-size: 1.5em;
            width: 100%;
            border-radius: 50px;
            box-sizing: border-box;
            padding: 10px;
            height: 10%;
        }
    </style>
</head>
<body>
<input type="text" id="inputField" placeholder="Eingabe">
<button id="saveButton" onclick="saveInput()">Speichern</button>
<button id="buzzerButton" onclick="sendBuzz()">Buzz</button>

<script>
    function sendBuzz() {
        fetch('/buzz', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => {
            if (response.ok) {
                // Buzz sent successfully
            } else {
                alert('Fehler beim Senden des Buzzes.');
            }
        })
        .catch(error => {
            console.error('Fehler:', error);
            alert('Ein Fehler ist aufgetreten.');
        });
    }

    function saveInput() {
        const inputField = document.getElementById('inputField');
        const inputValue = inputField.value;

        fetch('/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ input: inputValue })
        })
        .then(response => response.json())
        .catch(error => {
            console.error('Fehler:', error);
        });

        inputField.value = ''; // Clear the input field
    }
</script>
</body>
</html>
